* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(70, 70, 70);
  padding-top: 25px;
}

.App {
  border: 10px solid black;
  border-radius: 15px;
  width: 50%;
  display: grid;
  flex-direction: column;
  margin: auto;
  background-color: rgb(0, 139, 139);
}

/******************* Animations ***********************/
.element {
  max-width: 100px;
  max-height: 100px;
  height: 70%;
  width: 70%;
  margin: 10px;
}

.elements {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.white {
  fill: #fff;
}
.gray {
  fill: #e0e0e0;
}
.yellow {
  fill: #ffe600;
}

/******************* Search Bar ***********************/

.searchbar {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: 10fr 1fr 1fr;
  background-color: black;
  border: 2px solid black;
}

.search {
  width: 100%;
  margin-top: 2px;
  margin-left: 2px;
}

.imperial,
.metric {
  color: red;
}

.selected {
  border: 1px solid red;
  border-radius: 5px;
}

.radioMetric,
.radioImperial {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

/******************* Current Info ***********************/

.curWeather-container {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center center;
  width: 100%;
  margin: auto;
}

.curTemp,
.weatherInfo {
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center center;
  margin: 25% auto;
  text-align: center;
}

.daysTemp {
  font-size: 4rem;
}

.tempSymbol {
  font-size: 1.5rem;
}

.extraInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.humidity,
.airPressure,
.windSpeed,
.sunrise,
.sunset {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed black;
}

/******************* Week Info ***********************/

.weekDisplay {
  width: 100%;
  margin: auto;
  display: grid;
  place-items: center center;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  border: 2px solid black;
}

.weeklyInfo {
  display: grid;
  align-content: space-between;
  text-align: center;
  border: 1px solid black;
  height: 100%;
  width: 100%;
  font-size: 1.3rem;
}

/******************* Prev Searches ***********************/

.prevSearches {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
}

.title {
  border-bottom: 2px solid black;
  color: #000000;
}

.cities {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  font-size: 1rem;
  color: #000000;
}

.city {
  margin: 10px;
}
.city:hover {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/******************* Mobile ***********************/

@media screen and (max-width: 800px) {
  .App {
    width: 90%;
    margin-top: 25px;
  }

  .curWeather-container {
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      '. temp animation .'
      '. info info .';
  }

  .curTemp {
    grid-area: temp;
  }

  .extraInfo {
    grid-area: info;
  }

  .weatherInfo {
    grid-area: animation;
  }

  .search::placeholder {
    font-size: 10px;
  }
}

@media screen and (max-width: 600px) {
  .cities {
    font-size: 0.7rem;
  }
}
